Communication Spec
==================
uri: '/board', method: 'POST'
	> width = {int}
	> height = {int}
	< JSON blob 
		< status = {"success", "failed", "win"}
		< board = {2D array}
			< letter = {char}
			< player = {int, default = -1}
		< id = {int}
		< player = {int} #player whose turn is next (or who won)
		< previousMoves = {array}
			< word = {string}
			< player = {int} #player who played that word

uri: '/board', method: 'GET'
	< count = {int}

uri: '/board/<number>', method: 'GET'
	< JSON blob 
		< status = {"success", "failed", "win"}
		< board = {2D array}
			< letter = {char}
			< player = {int, default = -1}
		< id = {int}
		< player = {int} #player whose turn is next (or who won)
		< previousMoves = {array}
			< word = {string}
			< player = {int} #player who played that word

uri: '/board/<number>', method: 'PUT'
	> player = {int}
	> moves = {Array}
		> moves[3 * i] = x = {int} 
		> moves[3*i+1] = y = {int} #coordinates in board
		> moves[3*i+2] = char = {char}
	< JSON blob
		<~ status = "failed":
			<~ error = "repeat"
				< word = {string} #the word that was repeated
			<~ error = "not a word"
				< word = {string} #the "word" that was not actually a word
			< error = {string} #an error message
				< x = {int}
				< y = {int} #where the error occurred
		<~ status = "success":
			< changes = {JSON blob array}
				< x = {int}
				< y = {int} #coordinates
				< letter = {char}
				< player = {int}
			< player = {int} #player whose turn is next
		<~ status = "win":
			< player = {int} #player who won